{
  "name": "mosca-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "js-yaml": "^3.11.0",
    "lgtv2": "^1.4.1",
    "mosca": "^2.5.2",
    "mqtt": "^2.18.0",
    "node-hue-api": "^2.4.2",
    "robotjs": "^0.5.1",
    "wake_on_lan": "^0.0.4"
  }
}
